<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blackjack</artifactId>
    <groupId>ua.in.lbn</groupId>
    <name>Blackjack project root</name>
    <packaging>pom</packaging>
    <version>0.0.0</version>

    <modules>
        <module>bj-core</module>
        <module>bj-server</module>
        <module>bj-client</module>
        <module>bj-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.3.4.RELEASE</springboot.version>

        <guava.version>29.0-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>

        <log4j2.version>2.12.1</log4j2.version>

        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>

        <junit5.version>5.5.2</junit5.version>
    </properties>

</project>