<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackjack</artifactId>
        <groupId>ua.in.lbn</groupId>
        <version>0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bj-client</artifactId>
    <name>Standalone client</name>
    <description>Standalone blackjack client; interacts with Blackjack server</description>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ua.in.lbn</groupId>
            <artifactId>bj-core</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>